apiVersion: minio.walkbase.com/v1
kind: MinioServer
metadata:
  name: test
spec:
  hostname: minio.default.svc.cluster.local
  port: 9000
  ssl: false
---
apiVersion: minio.walkbase.com/v1
kind: MinioBucket
metadata:
  name: bucket
spec:
  name: mybucket
  server: test
  policy: |
    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Action": [
            "s3:GetObject"
          ],
          "Effect": "Allow",
          "Principal": {
            "AWS": ["*"]
          },
          "Resource": [
            "arn:aws:s3:::mybucket/*"
          ],
          "Sid": ""
        }
      ]
    }
---
apiVersion: minio.walkbase.com/v1
kind: MinioUser
metadata:
  name: test
spec:
  server: test
  policy: |
    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Action": [
            "s3:*"
          ],
          "Effect": "Allow",
          "Resource": [
            "arn:aws:s3:::mybucket/*",
            "arn:aws:s3:::mybucket"
          ],
          "Sid": ""
        }
      ]
    }