# permissions for end users to view miniousers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: miniouser-viewer-role
rules:
- apiGroups:
  - minio.walkbase.com
  resources:
  - miniousers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - minio.walkbase.com
  resources:
  - miniousers/status
  verbs:
  - get
