# permissions for end users to view minioservers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: minioserver-viewer-role
rules:
- apiGroups:
  - minio.walkbase.com
  resources:
  - minioservers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - minio.walkbase.com
  resources:
  - minioservers/status
  verbs:
  - get
