## Append samples you want in your CSV to this file as resources ##
resources:
- minio_v1_minioserver.yaml
- minio_v1_miniouser.yaml
- minio_v1_miniobucket.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
